﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB1", "LB1\LB1.csproj", "{A147F72B-B8BC-465C-A198-B332D61B8B85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateNameFile", "CreateNameFile\CreateNameFile.csproj", "{7F9C622E-F66A-408E-87CF-4B77A664495C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadNameFile", "ReadNameFile\ReadNameFile.csproj", "{D58F9A09-B58A-480E-9847-F4142CED1649}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessSomeNames", "AccessSomeNames\AccessSomeNames.csproj", "{567B0157-99F5-4676-A18F-017A6FF9BECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectoryInformation", "DirectoryInformation\DirectoryInformation.csproj", "{9968D187-5F72-4900-8AAD-826189724E1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterInvoices", "EnterInvoices\EnterInvoices.csproj", "{54EDC3EC-4A64-4333-8C31-DF63D2149FDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewInvoices", "ViewInvoices\ViewInvoices.csproj", "{AB258FF7-37F6-4CA7-B569-C747058ABAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileComparison", "FileComparison\FileComparison.csproj", "{FA156990-7FCC-499A-AE0B-D5AC0B3C862F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShowFileInfo", "ShowFileInfo\ShowFileInfo.csproj", "{A9198C00-774E-45DC-9D9B-B617546A9F3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB2", "LB2\LB2.csproj", "{87889B3D-5C0A-497A-B7FF-DA78DE5044C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB3", "LB3\LB3.csproj", "{936B148F-5EB5-45E0-8AE9-EC04E0530CAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB4", "LB4\LB4.csproj", "{15E8B043-3270-4E40-A142-0D99AD11CEEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HighScore", "HighScore\HighScore.csproj", "{8C6F5B05-3B7A-4AA9-B31C-BD3EBD63885F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomizeAForm", "CustomizeAForm\CustomizeAForm.csproj", "{083CB209-EF12-409B-9140-26D3A29C4226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatientRecords", "PatientRecords\PatientRecords.csproj", "{854990A9-6A33-4259-837E-BE130C468B1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A147F72B-B8BC-465C-A198-B332D61B8B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A147F72B-B8BC-465C-A198-B332D61B8B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A147F72B-B8BC-465C-A198-B332D61B8B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A147F72B-B8BC-465C-A198-B332D61B8B85}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F9C622E-F66A-408E-87CF-4B77A664495C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9C622E-F66A-408E-87CF-4B77A664495C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F9C622E-F66A-408E-87CF-4B77A664495C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F9C622E-F66A-408E-87CF-4B77A664495C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D58F9A09-B58A-480E-9847-F4142CED1649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58F9A09-B58A-480E-9847-F4142CED1649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58F9A09-B58A-480E-9847-F4142CED1649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58F9A09-B58A-480E-9847-F4142CED1649}.Release|Any CPU.Build.0 = Release|Any CPU
		{567B0157-99F5-4676-A18F-017A6FF9BECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567B0157-99F5-4676-A18F-017A6FF9BECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567B0157-99F5-4676-A18F-017A6FF9BECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567B0157-99F5-4676-A18F-017A6FF9BECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9968D187-5F72-4900-8AAD-826189724E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9968D187-5F72-4900-8AAD-826189724E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9968D187-5F72-4900-8AAD-826189724E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9968D187-5F72-4900-8AAD-826189724E1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{54EDC3EC-4A64-4333-8C31-DF63D2149FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54EDC3EC-4A64-4333-8C31-DF63D2149FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54EDC3EC-4A64-4333-8C31-DF63D2149FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54EDC3EC-4A64-4333-8C31-DF63D2149FDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB258FF7-37F6-4CA7-B569-C747058ABAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB258FF7-37F6-4CA7-B569-C747058ABAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB258FF7-37F6-4CA7-B569-C747058ABAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB258FF7-37F6-4CA7-B569-C747058ABAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA156990-7FCC-499A-AE0B-D5AC0B3C862F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA156990-7FCC-499A-AE0B-D5AC0B3C862F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA156990-7FCC-499A-AE0B-D5AC0B3C862F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA156990-7FCC-499A-AE0B-D5AC0B3C862F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9198C00-774E-45DC-9D9B-B617546A9F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9198C00-774E-45DC-9D9B-B617546A9F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9198C00-774E-45DC-9D9B-B617546A9F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9198C00-774E-45DC-9D9B-B617546A9F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{87889B3D-5C0A-497A-B7FF-DA78DE5044C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87889B3D-5C0A-497A-B7FF-DA78DE5044C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87889B3D-5C0A-497A-B7FF-DA78DE5044C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87889B3D-5C0A-497A-B7FF-DA78DE5044C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{936B148F-5EB5-45E0-8AE9-EC04E0530CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936B148F-5EB5-45E0-8AE9-EC04E0530CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936B148F-5EB5-45E0-8AE9-EC04E0530CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936B148F-5EB5-45E0-8AE9-EC04E0530CAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{15E8B043-3270-4E40-A142-0D99AD11CEEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15E8B043-3270-4E40-A142-0D99AD11CEEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15E8B043-3270-4E40-A142-0D99AD11CEEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15E8B043-3270-4E40-A142-0D99AD11CEEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C6F5B05-3B7A-4AA9-B31C-BD3EBD63885F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6F5B05-3B7A-4AA9-B31C-BD3EBD63885F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6F5B05-3B7A-4AA9-B31C-BD3EBD63885F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6F5B05-3B7A-4AA9-B31C-BD3EBD63885F}.Release|Any CPU.Build.0 = Release|Any CPU
		{083CB209-EF12-409B-9140-26D3A29C4226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{083CB209-EF12-409B-9140-26D3A29C4226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{083CB209-EF12-409B-9140-26D3A29C4226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{083CB209-EF12-409B-9140-26D3A29C4226}.Release|Any CPU.Build.0 = Release|Any CPU
		{854990A9-6A33-4259-837E-BE130C468B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{854990A9-6A33-4259-837E-BE130C468B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{854990A9-6A33-4259-837E-BE130C468B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{854990A9-6A33-4259-837E-BE130C468B1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0762E15-520F-4C36-B218-D3EB5872542C}
	EndGlobalSection
EndGlobal
