﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB1", "LB1\LB1.csproj", "{A8C558B5-5BB8-45D6-86B9-C9692BE6D67B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB2", "LB2\LB2.csproj", "{8473AE85-0EEC-4EAE-A061-9196AB819C38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB3", "LB3\LB3.csproj", "{568E9C5E-FB6F-4DD3-AC71-00D30CFB2538}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8C558B5-5BB8-45D6-86B9-C9692BE6D67B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C558B5-5BB8-45D6-86B9-C9692BE6D67B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C558B5-5BB8-45D6-86B9-C9692BE6D67B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C558B5-5BB8-45D6-86B9-C9692BE6D67B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8473AE85-0EEC-4EAE-A061-9196AB819C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8473AE85-0EEC-4EAE-A061-9196AB819C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8473AE85-0EEC-4EAE-A061-9196AB819C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8473AE85-0EEC-4EAE-A061-9196AB819C38}.Release|Any CPU.Build.0 = Release|Any CPU
		{568E9C5E-FB6F-4DD3-AC71-00D30CFB2538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{568E9C5E-FB6F-4DD3-AC71-00D30CFB2538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{568E9C5E-FB6F-4DD3-AC71-00D30CFB2538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{568E9C5E-FB6F-4DD3-AC71-00D30CFB2538}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C809A314-D9A0-4F15-8308-DF27925A579C}
	EndGlobalSection
EndGlobal
