﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payroll", "Payroll\Payroll.csproj", "{6F2E1066-B68C-41A5-8318-4B129491E199}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB5", "..\CH2\LB5\LB5.csproj", "{A641314C-9352-4970-B863-3ACD0460F3C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TShirts", "TShirts\TShirts.csproj", "{837EAE8B-BEC9-4176-94D9-FF6063E0A913}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB6", "..\CH2\LB6\LB6.csproj", "{D7DB4C3B-81E5-498A-BA40-22DFB733A5E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F2E1066-B68C-41A5-8318-4B129491E199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2E1066-B68C-41A5-8318-4B129491E199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2E1066-B68C-41A5-8318-4B129491E199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2E1066-B68C-41A5-8318-4B129491E199}.Release|Any CPU.Build.0 = Release|Any CPU
		{A641314C-9352-4970-B863-3ACD0460F3C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A641314C-9352-4970-B863-3ACD0460F3C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A641314C-9352-4970-B863-3ACD0460F3C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A641314C-9352-4970-B863-3ACD0460F3C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{837EAE8B-BEC9-4176-94D9-FF6063E0A913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{837EAE8B-BEC9-4176-94D9-FF6063E0A913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{837EAE8B-BEC9-4176-94D9-FF6063E0A913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{837EAE8B-BEC9-4176-94D9-FF6063E0A913}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7DB4C3B-81E5-498A-BA40-22DFB733A5E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DB4C3B-81E5-498A-BA40-22DFB733A5E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DB4C3B-81E5-498A-BA40-22DFB733A5E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DB4C3B-81E5-498A-BA40-22DFB733A5E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1731A706-BF1A-4FA8-B479-B4ED2867E90C}
	EndGlobalSection
EndGlobal
