﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX1", "EX1\EX1.csproj", "{59C611FB-04D7-4383-B35C-2E1333520EFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX2", "EX2\EX2.csproj", "{B2631FE5-3E1D-482D-945C-9E31B7604879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX3", "EX3\EX3.csproj", "{803291A4-2AF4-4A9F-9697-5694BB960EA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59C611FB-04D7-4383-B35C-2E1333520EFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59C611FB-04D7-4383-B35C-2E1333520EFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59C611FB-04D7-4383-B35C-2E1333520EFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59C611FB-04D7-4383-B35C-2E1333520EFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2631FE5-3E1D-482D-945C-9E31B7604879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2631FE5-3E1D-482D-945C-9E31B7604879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2631FE5-3E1D-482D-945C-9E31B7604879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2631FE5-3E1D-482D-945C-9E31B7604879}.Release|Any CPU.Build.0 = Release|Any CPU
		{803291A4-2AF4-4A9F-9697-5694BB960EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{803291A4-2AF4-4A9F-9697-5694BB960EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{803291A4-2AF4-4A9F-9697-5694BB960EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{803291A4-2AF4-4A9F-9697-5694BB960EA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B818AB7-CF18-4406-A672-DF1F58EB0443}
	EndGlobalSection
EndGlobal
