﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX1", "EX1\EX1.csproj", "{F6199E1F-1BB2-40F0-B36E-72D47AB49891}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB1", "LB1\LB1.csproj", "{FA2A9B8D-B324-41D0-ACA2-7C7414002376}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB2", "LB2\LB2.csproj", "{0B9A7309-D768-4689-8289-063F6C62CCA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB3", "LB3\LB3.csproj", "{48EEF16C-A687-4EEE-9096-7C306124DA55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB4", "LB4\LB4.csproj", "{344056D4-6EB3-48BD-B42F-E78987F45AF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB5", "LB5\LB5.csproj", "{16AA1BE0-7C5C-47BD-93A9-328DA7A24878}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB6", "LB6\LB6.csproj", "{74B16632-205B-426F-B524-1AC2EEE2E53E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB7", "LB7\LB7.csproj", "{40A967D8-DBBF-486D-81C2-07A722B305D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB8", "LB8\LB8.csproj", "{C7A2F63E-8BDE-4AC4-8002-45D39DD7170F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB9", "LB9\LB9.csproj", "{B753A541-A541-40E6-831A-E9817ADCCC33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LB10", "LB10\LB10.csproj", "{EC73ECCE-069A-4B24-B3D9-671FC1A028E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6199E1F-1BB2-40F0-B36E-72D47AB49891}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6199E1F-1BB2-40F0-B36E-72D47AB49891}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6199E1F-1BB2-40F0-B36E-72D47AB49891}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6199E1F-1BB2-40F0-B36E-72D47AB49891}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA2A9B8D-B324-41D0-ACA2-7C7414002376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2A9B8D-B324-41D0-ACA2-7C7414002376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2A9B8D-B324-41D0-ACA2-7C7414002376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2A9B8D-B324-41D0-ACA2-7C7414002376}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B9A7309-D768-4689-8289-063F6C62CCA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9A7309-D768-4689-8289-063F6C62CCA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9A7309-D768-4689-8289-063F6C62CCA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9A7309-D768-4689-8289-063F6C62CCA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{48EEF16C-A687-4EEE-9096-7C306124DA55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EEF16C-A687-4EEE-9096-7C306124DA55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EEF16C-A687-4EEE-9096-7C306124DA55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EEF16C-A687-4EEE-9096-7C306124DA55}.Release|Any CPU.Build.0 = Release|Any CPU
		{344056D4-6EB3-48BD-B42F-E78987F45AF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{344056D4-6EB3-48BD-B42F-E78987F45AF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{344056D4-6EB3-48BD-B42F-E78987F45AF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{344056D4-6EB3-48BD-B42F-E78987F45AF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{16AA1BE0-7C5C-47BD-93A9-328DA7A24878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16AA1BE0-7C5C-47BD-93A9-328DA7A24878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16AA1BE0-7C5C-47BD-93A9-328DA7A24878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16AA1BE0-7C5C-47BD-93A9-328DA7A24878}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B16632-205B-426F-B524-1AC2EEE2E53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B16632-205B-426F-B524-1AC2EEE2E53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B16632-205B-426F-B524-1AC2EEE2E53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B16632-205B-426F-B524-1AC2EEE2E53E}.Release|Any CPU.Build.0 = Release|Any CPU
		{40A967D8-DBBF-486D-81C2-07A722B305D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A967D8-DBBF-486D-81C2-07A722B305D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A967D8-DBBF-486D-81C2-07A722B305D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A967D8-DBBF-486D-81C2-07A722B305D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A2F63E-8BDE-4AC4-8002-45D39DD7170F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A2F63E-8BDE-4AC4-8002-45D39DD7170F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A2F63E-8BDE-4AC4-8002-45D39DD7170F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A2F63E-8BDE-4AC4-8002-45D39DD7170F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B753A541-A541-40E6-831A-E9817ADCCC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B753A541-A541-40E6-831A-E9817ADCCC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B753A541-A541-40E6-831A-E9817ADCCC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B753A541-A541-40E6-831A-E9817ADCCC33}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC73ECCE-069A-4B24-B3D9-671FC1A028E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC73ECCE-069A-4B24-B3D9-671FC1A028E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC73ECCE-069A-4B24-B3D9-671FC1A028E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC73ECCE-069A-4B24-B3D9-671FC1A028E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F90482F7-2E8C-4079-8510-396C3A85EAA4}
	EndGlobalSection
EndGlobal
